#1. 두벡터 사이 각 구하기

x = vector([-1,-2,3 ])   #x = random_vector(10)
y = vector([3,-2,-1 ])   #y = random_vector(10)
x_norm = x.norm()
y_norm = y.norm()
z = x.inner_product(y)

# 내적의 정의에 의하여 X*Y = |x||x|cos(Theta)
cos_theta = z / ((x_norm)*(y_norm))  
# 사잇각 arccos 함수 사용 
theta = arccos(cos_theta)

print("x:",x)
print("y:",y)
print("x의 노름:",x_norm)
print("y의 노름:",y_norm)
print("x와y의 내적값:",z)
print("x와y의 사잇각의 코사인값:",cos_theta)
print("x와y의 사잇각:",theta)

#2. 정사영 벡터와 수직인 벡터 성분 구하기 

x = vector([2,-1,3])    #x = random_vector(10)
y = vector([4,-1,2])    #y = random_vector(10)
yx = y.inner_product(x)
xx = x.inner_product(x)

print("x:",x)
print("y:",y)
print("x와x의 내적값:",xx)
print("x와y의 내적값:",yx)

# y벡터의 x벡터로의 정사영 벡터 z = tx 

t = yx / xx
z = t*x 

print("t값",t)
print("z벡터",z)

# w = y-z 성립

w = y-z
print("x에 수직인 벡터 ",w)

