#1. 두벡터 사이 각 구하기

x = vector([-1,-2,3 ])
y = vector([3,-2,-1 ])
x_norm = x.norm()
y_norm = y.norm()
z = x.inner_product(y)

# 내적의 정의에 의하여 X*Y = |x||x|cos(Theta)
cos_theta = z / ((x_norm)*(y_norm))  
# 사잇각 arccos 함수 사용 
theta = arccos(cos_theta)

print(x)
print(y)
print(x_norm)
print(y_norm)
print(z)
print(cos)
print(theta)

#2. 정사영 벡터와 수직인 벡터 성분 구하기 

x = vector([2,-1,3])
y = vector([4,-1,2])
z = t*x
x_norm = x.norm()
pjtytox = y.inner_product(x)

t = pjtytox / (x_norm)*(x_norm)

w = y-z

print(x)
print(y)
print(z)


