
   1. 기본행 연산을 사용하여 다음 행렬의 역행렬을 구하여라. 
   -23 475 -19
   51 10 32
   200 35 -14 


#교재 문제 풀이 

a = matrix ([[1,-1,2],[-1,0,2],[-6,4,11]] )
i = identity_matrix(3)
print("a=")
print(a)
print()
ai = a.augment(i).rref()
print("RREF[a:i]=")
print(ai)
# .submatrix(a,b,c,d) 함수 
# 행렬의 (a+1행,b+1열)성분부터 (c의 행 x d의 열) 부분행렬 
a2 = ai.submatrix(0,3,3,3)
print("inverse of A = ")
print(a2)

# 교재 풀이 답

a=
[ 1 -1  2]
[-1  0  2]
[-6  4 11]

RREF[a:i]=
[     1      0      0   8/15 -19/15   2/15]
[     0      1      0   1/15 -23/15   4/15]
[     0      0      1   4/15  -2/15   1/15]
inverse of A = 
[  8/15 -19/15   2/15]
[  1/15 -23/15   4/15]
[  4/15  -2/15   1/15]
