#1

x = vector([-3,14,-3,10,8,12,2])   
y = vector([8,1,0,-1,6,5,-3 ])  

x_norm = x.norm()
y_norm = y.norm()
z = x.inner_product(y)

# 내적의 정의에 의하여 X*Y = |x||y|cos(Theta)
cos_theta = z / ((x_norm)*(y_norm))  
# 사잇각 arccos 함수 사용 
theta = arccos(cos_theta)

print("x:",x)
print("y:",y)
print("x의 노름:",x_norm)
print("y의 노름:",y_norm)
print("x와y의 내적값:",z)
print("x와y의 사잇각의 코사인값:",cos_theta)
print("x와y의 사잇각:",theta)

################################################################################

x: (-3, 14, -3, 10, 8, 12, 2)
y: (8, 1, 0, -1, 6, 5, -3)
x의 노름: sqrt(526)
y의 노름: 2*sqrt(34)
x와y의 내적값: 82
x와y의 사잇각의 코사인값: 41/17884*sqrt(526)*sqrt(34)
x와y의 사잇각: arccos(41/17884*sqrt(526)*sqrt(34))

################################################################################

#2


A = matrix (QQ,3,4,[0,3,2,5,8,-7,1,2,5,1,-4,9])
print(A)
print("-----------------")
ab5 = A.with_rescaled_row(1,-5)
print(ab5)
print("-----------------")
abb = ab5.with_added_multiple_of_row(2,1,1)
print(abb)


################################################################################

[ 0  3  2  5]
[ 8 -7  1  2]
[ 5  1 -4  9]
-----------------
[  0   3   2   5]
[-40  35  -5 -10]
[  5   1  -4   9]
-----------------
[  0   3   2   5]
[-40  35  -5 -10]
[-35  36  -9  -1]

################################################################################

#3
a = matrix(4,4,[2,-2,-5,5,3,-1,3,-7,0,-3,-8,14,-1,2,7,-9])
print("행렬a는")
print ( a)
print("===========")
print("상수항")
b = vector ([11,6,8,-10])
print (b)
print("===========")
print("a.solve_right(b)")
print(a.solve_right(b))
print("===========")

aa = matrix(4,5,[2,-2,-5,5,11,3,-1,3,-7,6,0,-3,-8,14,8,-1,2,7,-9,-10])
print("상수를 첨가행렬로")
print(aa)
print("===========")
print("RREF 계산")
print(aa.rref())
print("===========")

################################################################################

행렬a는
[ 2 -2 -5  5]
[ 3 -1  3 -7]
[ 0 -3 -8 14]
[-1  2  7 -9]
===========
상수항
(11, 6, 8, -10)
===========
a.solve_right(b)
(3, 0, -1, 0)
===========
상수를 첨가행렬로
[  2  -2  -5   5  11]
[  3  -1   3  -7   6]
[  0  -3  -8  14   8]
[ -1   2   7  -9 -10]
===========
RREF 계산
[ 1  0  0 -2  3]
[ 0  1  0 -2  0]
[ 0  0  1 -1 -1]
[ 0  0  0  0  0]
===========

################################################################################
#4
aa = matrix ([[1,-4,0,3,1],[5,1,-1,6,-4],[-2,8,7,-3,5],[0,0,0,2,-7],[0,0,0,-8,9]])
print(aa)
print("====")
print("A inverse det()")
print(aa.inverse().det())
print("====")
print("det A")

print(aa.det())


################################################################################


[ 1 -4  0  3  1]
[ 5  1 -1  6 -4]
[-2  8  7 -3  5]
[ 0  0  0  2 -7]
[ 0  0  0 -8  9]
====
A inverse det()
-1/5586
====
det A
-5586
################################################################################

#5
print(Permutation([3,5,2,7,6,1,4]).inversions())
print(Permutation([3,5,2,7,6,1,4]).number_of_inversions())
print(Permutation([3,5,2,7,6,1,4]).is_even())

################################################################################

[(1, 3), (1, 6), (2, 3), (2, 6), (2, 7), (3, 6), (4, 5), (4, 6), (4, 7), (5, 6), (5, 7)]
11
False

################################################################################
