#1

x = vector([-3,14,-3,10,8,12,2])   
y = vector([8,1,0,-1,6,5,-3 ])  

x_norm = x.norm()
y_norm = y.norm()
z = x.inner_product(y)

# 내적의 정의에 의하여 X*Y = |x||y|cos(Theta)
cos_theta = z / ((x_norm)*(y_norm))  
# 사잇각 arccos 함수 사용 
theta = arccos(cos_theta)

print("x:",x)
print("y:",y)
print("x의 노름:",x_norm)
print("y의 노름:",y_norm)
print("x와y의 내적값:",z)
print("x와y의 사잇각의 코사인값:",cos_theta)
print("x와y의 사잇각:",theta)

################################################################################

x: (-3, 14, -3, 10, 8, 12, 2)
y: (8, 1, 0, -1, 6, 5, -3)
x의 노름: sqrt(526)
y의 노름: 2*sqrt(34)
x와y의 내적값: 82
x와y의 사잇각의 코사인값: 41/17884*sqrt(526)*sqrt(34)
x와y의 사잇각: arccos(41/17884*sqrt(526)*sqrt(34))

################################################################################

#2


A = matrix (QQ,3,4,[0,3,2,5,8,-7,1,2,5,1,-4,9])
print(A)
print("-----------------")
ab5 = A.with_rescaled_row(1,-5)
print(ab5)
print("-----------------")
abb = ab5.with_added_multiple_of_row(2,1,1)
print(abb)


################################################################################

[ 0  3  2  5]
[ 8 -7  1  2]
[ 5  1 -4  9]
-----------------
[  0   3   2   5]
[-40  35  -5 -10]
[  5   1  -4   9]
-----------------
[  0   3   2   5]
[-40  35  -5 -10]
[-35  36  -9  -1]

################################################################################



