

행렬식 구하기


수반행렬 (정사영)을 이용한 역행렬 구하기 



# 랜덤 7*7 행렬생성
a = random_matrix(QQ,7,7)
print(a)
# 행렬식 a.det() 함수 이용
b = a.det()
print(b)
# 수반행렬 a.adjugate() 함수이용
c = a.adjugate()
print(c)
# 역행렬은 1/행렬식 * 수반행렬 이용 
d = (1/b) * c
print(d)

[ 1/2    0    0    0   -1  1/2    0]
[   0    0    1    2    0    1    0]
[   0 -1/2    1    1    0    1    2]
[   2    0  1/2    0    0    1    2]
[   0    0    0    1    1    2   -2]
[   0  1/2 -1/2    0    0    0    2]
[   1    0    0   -1    0    0    0]

19/4

[ -1/2  -5/4    -3  11/2  -1/2    -3    -6]
[    0  19/2     0 -19/2     0  19/2    19]
[   -1     7   7/2    -8    -1   7/2  33/2]
[ -1/2  -5/4    -3  11/2  -1/2    -3 -43/4]
[   -4  -1/2  -1/4   5/4   3/4  -1/4  -1/2]
[    2   1/4   5/2    -3     2   5/2     5]
[ -1/4  -5/8   7/8   3/8  -1/4   7/8  -5/8]

[ -2/19  -5/19 -12/19  22/19  -2/19 -12/19 -24/19]
[     0      2      0     -2      0      2      4]
[ -4/19  28/19  14/19 -32/19  -4/19  14/19  66/19]
[ -2/19  -5/19 -12/19  22/19  -2/19 -12/19 -43/19]
[-16/19  -2/19  -1/19   5/19   3/19  -1/19  -2/19]
[  8/19   1/19  10/19 -12/19   8/19  10/19  20/19]
[ -1/19  -5/38   7/38   3/38  -1/19   7/38  -5/38]
