#1. 두 벡터 사이 각 구하기 Calulate Vector (norm,inner,cosine)

x = vector([-4,-2,1,6,8 ])   #x = random_vector(10)
y = vector([9,5,2,-5,3 ])   #y = random_vector(10)
x_norm = x.norm()
y_norm = y.norm()
z = x.inner_product(y)

# 내적의 정의에 의하여 X*Y = |x||x|cos(Theta)
cos_theta = z / ((x_norm)*(y_norm))  
# 사잇각 arccos 함수 사용 
theta = arccos(cos_theta)

print("x:",x)
print("y:",y)
print("x의 노름:",x_norm)
print("y의 노름:",y_norm)
print("x와y의 내적값:",z)
print("x와y의 사잇각의 코사인값:",cos_theta)
print("x와y의 사잇각:",theta)

# 2. matrix Product 계산하기 

A = matrix([[2,-5]])
B = matrix([[4,7],[0,-5],[-3,1]])
C = matrix([[-2,3,4],[5,-1,3]])
D = matrix([[2,5,1,0],[-7,4,3,6],[8,-2,3,1]])

F = B.transpose()

print "==="
print A 
print "==="
print B
print "==="
print C
print "==="
print D
print "==="
print F
print "===곱연산"
print A*F   # 곱하기 기호 (*) 빼먹지 않도록!
print "==="
print B*C
print "==="
print C*D
print "==="
print F*D

# 3. 미분

# 4. 합성함수 미분 Chain rule




